{
  "name": "contact_keeper",
  "version": "1.0.0",
  "description": "Contact Manager App Backend (React Frontend App Counterpart).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "React",
    "Node",
    "Javascript",
    "AlgorhythmSnare."
  ],
  "author": "A$h",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
